{
  "name": "organic-soft",
  "version": "0.0.1",
  "description": "Test task for Organic soft",
  "author": "Evgeny Moroz",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist",
    "db:start": "mongod --dbpath ./data"
  },
  "dependencies": {
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
